{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/assets/(.*)", "dest": "/static/landing/assets/$1" },
    { "src": "/images/(.*)", "dest": "/static/landing/images/$1" },
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/map", "dest": "app.py" },
    { "src": "/api/(.*)", "dest": "app.py" },
    { "src": "/(.*)", "dest": "app.py" }
  ]
}